# xamarin-tube-checker

./: .gitignore  LICENSE  README.md
NotifyYou/: NotifyYou.sln  ic_play.xcf  search.xcf  settings.xcf
NotifyYou/NotifyYou/: App.xaml  App.xaml.cs  NotifyYou.csproj
NotifyYou/NotifyYou.Android/: MainActivity.cs  NotifyYou.Android.csproj
NotifyYou/NotifyYou.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NotifyYou/NotifyYou.Android/Resources/: Resource.designer.cs
NotifyYou/NotifyYou.Android/Resources/values/: colors.xml  styles.xml
NotifyYou/NotifyYou.iOS/: AppDelegate.cs  Info.plist  Main.cs  NotifyYou.iOS.csproj
NotifyYou/NotifyYou.iOS/Properties/: AssemblyInfo.cs
NotifyYou/NotifyYou/API/: YoutubeApi.cs
NotifyYou/NotifyYou/Models/: Channel.cs  Item.cs  Notificaiton.cs  NotificationSetting.cs  StoredChannel.cs
NotifyYou/NotifyYou/Models/Activity/: ActivitySnippet.cs  ChannelContent.cs  ContentUpload.cs  YoutubeActivity.cs
NotifyYou/NotifyYou/Models/Base/: ImageInfo.cs  PageInfo.cs  Thumbnails.cs  YoutubeCall.cs
NotifyYou/NotifyYou/Models/Channel/: ChannelId.cs  ChannelInfo.cs  ChannelSnippet.cs  YoutubeChannel.cs
NotifyYou/NotifyYou/Models/Events/: ChannelViewSettingsEvent.cs  ChannelViewUrlEvent.cs  ChannelsAddRemoveEvent.cs
NotifyYou/NotifyYou/Services/: IChannelsDatastore.cs  IDataStore.cs  MockChannelsDataStore.cs  MockDataStore.cs  YoutubeChannelsDataStore.cs
NotifyYou/NotifyYou/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChannelsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NotificationSettingsViewModel.cs  SearchViewModel.cs  SettingViewModel.cs
NotifyYou/NotifyYou/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChannelsPage.xaml  ChannelsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationSettingsPage.xaml  NotificationSettingsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartTabbedPage.xaml  StartTabbedPage.xaml.cs
