<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.482894" />  
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="AiForms.SettingsView" Version="0.5.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Notificaiton.cs" />
    <Compile Remove="Services\MockChannelsDataStore.cs" />
    <Compile Remove="Services\IDataStore.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="API\" />
    <Folder Include="Models\Activity\" />
    <Folder Include="Models\Channel\" />
    <Folder Include="Models\Base\" />
    <Folder Include="Models\Events\" />
  </ItemGroup>
</Project>